<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:paddingRight="5dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ritika.quicknotes.TodoActivity"
    tools:showIn="@layout/app_bar_todo">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_centerHorizontal="true" />

</LinearLayout>
