<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:onClick="onCheckBoxClicked"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        />

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:minHeight="55dp"
        android:text="list item"
        android:focusable="false"
        android:onClick="onEditTextClicked"
        />
</LinearLayout>